tile.easycrafting:table.easy_crafting.name=Улучшенный верстак
tile.easycrafting:table.easy_crafting.info=
tile.easycrafting:table.auto_crafting.name=Автоматический верстак
tile.easycrafting:table.auto_crafting.info=Потребляет 100 EU за один крафт (Емкость 6400 EU)

container.easycrafting:table.auto_crafting=Автоматический верстак

mode.easycrafting:pulse.tooltip=Один крафт на импульс
mode.easycrafting:always.tooltip=Всегда включен
mode.easycrafting:powered.tooltip=Крафт по сигналу
mode.easycrafting:unpowered.tooltip=Крафт по отсутствию сигнала